<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems @ CPWALA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .problem_wrapper{
            min-width: 600px;
            max-width: 60%;
        }

        .problemcard{
            width: 100%;
            background: lightgreen;
            margin: 20px auto;
            padding: 15px 30px;
            cursor: pointer;
        }

        .author,.solvedratio{
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .problemcard .title{
            font-size: 18px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="mainproblemcardwrapper">
        <div class="uppercontainer"></div>
        <div class="filters"></div>

        <div class="problem_wrapper">
        <div class="problemcard">
            <div class="title">Dare to Factorial</div>
            <p class="additional_feature">Easy (5 points)</p>
            <div class="author">Author: Mohit Satija</div>
            <div class="solvedratio">Solved Ratio: 300/5000</div>
        </div>

        <div class="problemcard">
            <div class="title">Dare to Factorial</div>
            <p class="additional_feature">Easy (5 points)</p>
            <div class="author">Author: Mohit Satija</div>
            <div class="solvedratio">Solved Ratio: 300/5000</div>
        </div>

        <div class="problemcard">
            <div class="title">Dare to Factorial</div>
            <p class="additional_feature">Easy (5 points)</p>
            <div class="author">Author: Mohit Satija</div>
            <div class="solvedratio">Solved Ratio: 300/5000</div>
        </div>

        <div class="problemcard">
            <div class="title">Dare to Factorial</div>
            <p class="additional_feature">Easy (5 points)</p>
            <div class="author">Author: Mohit Satija</div>
            <div class="solvedratio">Solved Ratio: 300/5000</div>
        </div>
        </div>
    </div>
</body>
</html>